services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=pokemontcgp'
      - 'POSTGRES_PASSWORD=pokemoncy&'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'
